G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DE04AE30-6A1C-4D90-925E-84108EEAD676*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.5000X0.8000*%
%ADD18R,1.4000X0.8000*%
%ADD19R,1.5000X1.3000*%
%ADD20R,1.5000X1.5000*%
%ADD21R,1.0000X1.4500*%
%ADD22R,1.5500X1.0000*%
%ADD23R,1.7500X0.7000*%
D17*
X1714000Y635500D02*
D03*
D18*
X1707500Y754750D02*
D03*
D19*
X1790000Y638000D02*
D03*
D20*
Y751500D02*
D03*
D21*
X1699000Y638750D02*
D03*
D22*
X1683250Y750750D02*
D03*
D23*
X1791250Y650000D02*
D03*
Y661000D02*
D03*
Y672000D02*
D03*
Y683000D02*
D03*
Y694000D02*
D03*
Y705000D02*
D03*
Y716000D02*
D03*
Y727000D02*
D03*
M02*
