G04:AMPARAMS|DCode=38|XSize=2.432mm|YSize=2.1272mm|CornerRadius=1.0636mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.4320,0.0000,0,0,0.0*
21,1,0.3048,2.1272,0,0,0.0*
1,1,2.1272,0.1524,0.0000*
1,1,2.1272,-0.1524,0.0000*
1,1,2.1272,-0.1524,0.0000*
1,1,2.1272,0.1524,0.0000*
%
G04:AMPARAMS|DCode=49|XSize=2.032mm|YSize=1.7272mm|CornerRadius=0.8636mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.0320,0.0000,0,0,0.0*
21,1,0.3048,1.7272,0,0,0.0*
1,1,1.7272,0.1524,0.0000*
1,1,1.7272,-0.1524,0.0000*
1,1,1.7272,-0.1524,0.0000*
1,1,1.7272,0.1524,0.0000*
%
