------------------------------------------------------------------------------------------
Gerber File Extension Report For: panel_v1.1.GBR   10/06/2021  13:57:08
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                F.SilkS                                 
.GTP                F.Paste                                 
.GTS                F.Mask                                  
.GTL                F.Cu                                    
.GBL                B.Cu                                    
.GBS                B.Mask                                  
.GBP                B.Paste                                 
.GBO                B.SilkS                                 
.GM1                Margin                                  
.GM4                F.CrtYd                                 
.GM6                F.Fab                                   
.GM7                Cmts.User                               
.GM11               B.Adhes                                 
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Edge.Cuts                               
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.1                  Dielectric 1                            
.GML                Multi-Layer                             
------------------------------------------------------------------------------------------
