----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: panel_v1.1.PcbDoc   10/06/2021  13:57:13
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : F.Cu to B.Cu
ASCII RoundHoles File : panel_v1.1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             27        PTH        0.00inch (0.00mm)
T2      30mil (0.75mm)                                            Round             45        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             184       PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             13        PTH        0.00inch (0.00mm)
T6      73mil (1.85mm)                                            Round             60        PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             1         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              335

Total Processing Time (hh:mm:ss) : 00:00:00
